{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "lib/*": ["lib/*"],
      "types/*": ["types/*"],
      "types/db/*": ["db/types/*"],
      "tests/*": ["tests/*"],
      "api/*": ["pages/api/*"],
      "db/*": ["db/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noEmit": false,
    "experimentalDecorators": true,
    "incremental": false
  },
  "exclude": ["node_modules", "dist"]
}
