{
  "name": "example-nextjs-proj",
  "version": "1.0.3",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/hello-seam/nextjs-health-endpoint-module"
  },
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "start": "node index.js"
  },
  "dependencies": {
    "@types/react": "^18.2.9",
    "next": "^14.2.15",
    "path-to-regexp": "^6.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.8.3"
  },
  "devDependencies": {
    "content-type": "^1.0.4",
    "cookie": "^0.4.1",
    "esbuild-runner": "^2.2.1",
    "raw-body": "^2.4.2",
    "serve-handler": "^6.1.3"
  }
}
